package com.example.memorandum;

import java.util.ArrayList;

public class note {
    private String title;
    private String text;
    static public final note[] abc = { // 测试数组
            new note("没有比脚更长的路", "  那是一支24人组成的探险队，到亚马逊河上游的原始森林去探险。由于热带雨林的特殊气候，许多人因身体严重不适应等原因，相继与探险队失去了联系。\n" +
                    "\n" +
                    "　　直到两个月以后，才彻底搞清了这支探险队的全部情况：在他们24人当中，有23人因疾病、迷路或饥饿等原因，在原始森林中不幸遇难；他们当中只有一个人创造了生还的奇迹，这个人就是著名的探险家约翰?鲍卢森。\n" +
                    "\n" +
                    "　　在原始森林中，约翰?鲍卢森患上了严重的哮喘病，饿着肚子在茫茫林海中坚持摸索了整整3天3夜。\n" +
                    "\n" +
                    "　　在此过程中，他昏死过去十几次，但心底里强烈的求生欲望使他一次又一次地站了起来，继续做顽强的垂死抗争。他一步一步地坚持，一步一步地摸索，生命的奇迹就这样在坚持与摸索中诞生！\n" +
                    "\n" +
                    "　　后来，许多记者争先恐后地采访约翰?鲍卢森，问到最多的一个问题是：“为什么唯独你能幸运地死里逃生？”\n" +
                    "\n" +
                    "　　他说了一句非常具有哲理的话：“世界上没有比人更高的山，也没有比脚更长的路。”\n" +
                    "\n" +
                    "\n" +
                    "　　天无绝人之路。只要有脚，就会有路。这就是支撑约翰?鲍卢森死里逃生的信念。"),
            new note("痛苦的背面", "　　从小学到中学，她一直是班干部、三好学生，高中毕业，她以优异的成绩考入一所重点大学，担任系学生会干部，大三时还入了党。\n" +
                    "\n" +
                    "　　大学最后一年，她参加全市应届毕业生洽谈会，与北京一家很有名的企业达成协议，接收她毕业后去工作。她满怀心喜，只等着七月份一毕业就去北京工作。\n" +
                    "\n" +
                    "　　可是，就在毕业前一个月，她经不住好友的再三请求，答应替她去参加英语考试。\n" +
                    "\n" +
                    "　　结果，那次替考被同学发现举报了。当时，学校刚换了一位新校长，正严抓校风、校纪，虽然系里老师再三为她说情开脱，最后她还是被处以开除学籍、勒令退学、并给以开除党籍、留党查看一年的处分。\n" +
                    "\n" +
                    "　　这样的结果，不仅是她本人，连学校的老师、同学都有些不忍接受。\n" +
                    "\n" +
                    "　　那段日子，她的痛苦，可想而知。家人怕她想不开自杀，请假轮流陪着她。\n" +
                    "\n" +
                    "　　男友闻讯从外地赶回来看她。\n" +
                    "\n" +
                    "　　男友非常爱她，知道她出事后，他也非常难过、痛苦。\n" +
                    "\n" +
                    "　　看到她现在这个样子，更令他担忧。\n" +
                    "\n" +
                    "　　他不知道用什么办法，才能安慰她，化解她心中的痛苦。\n" +
                    "\n" +
                    "　　一连三天，她不吃不喝，蒙头躺在床上。家人的安慰、劝解，她一句也听不进。\n" +
                    "\n" +
                    "　　到了晚上，男友过来，揭开她蒙在身上和脸上的被子，把一张写满了字的纸放到她眼前，说：“我知道你现在非常痛苦，你也完全有理由痛苦，即使你有100个痛苦也不过份。你看，这张纸写的全是“痛苦”，有100个。我们打个赌，你把它一点点撕成碎片，我保证在10分钟内把它拼好。”\n" +
                    "\n" +
                    "　　她看了看，接过来，一下一下，撕成碎片，扔在地上。\n" +
                    "\n" +
                    "　　不一会儿，地下就堆满了碎纸片。男友弯下身，一一拣拣起来，坐在一旁的写字台上，一块一块的拼。果然，用了不到10分钟，就拼好了。\n" +
                    "\n" +
                    "　　她看着那些刚刚被自己撕成碎片、现在竟又粘贴在一起的“痛苦”，十分惊讶，终于开口，说了第一句话：“你是怎么拼好的？”\n" +
                    "\n" +
                    "　　“很简单。你看，”男友把纸翻过来，只见纸的背面用红色彩笔写着一个硕大的“快乐”，两个字占满了一张纸。“我在它的背面写下‘快乐’两个大字，让它充满整个张纸。拼的时候翻过来，按照‘快乐’的笔画拼，这样，一会儿就把它拼好了。”\n" +
                    "\n" +
                    "　　“亲爱的，无论何时，你要记住，痛苦的背面，就是快乐！中国的大学你读不了，可是，全世界，不止中国有大学呀！你不是一直想去美国留学吗？其实我也非常想去。我们做个比赛好吗？我们俩一起报考托福，一起申请去美国读书，看谁先通过？”\n" +
                    "\n" +
                    "　　她已是泪流满面，扑进男友的怀抱，用力点点头。\n" +
                    "\n" +
                    "悟：\n" +
                    "　　痛苦是一个深渊，如果不能控制，只能是越陷越深。我们应该学会快乐，快乐是战胜自己的前提。"),
            new note("信徒与青蛙", "　　有一个虔诚的信徒，在湖边的木屋中禁食祈祷，外面几只呱呱大叫的牛蛙吵得很凶。\n" +
            "\n" +
            "　　他想办法充耳不闻，无奈都不得要领，只好推开窗户，大吼一声：“闭嘴!没看到我正在祈祷吗?”\n" +
            "\n" +
            "　　说也奇怪，他吼了一声后，牛蛙立刻就不叫了。\n" +
            "\n" +
            "　　然而，另一个意念却自心底浮起：“说不定，牛蛙的叫声跟我吟唱祷告的声音一样，也能讨上帝的喜悦。”小故事大道理全集\n" +
            "\n" +
            "　　他决定顺服这个意念，探头伸出窗外，喝道：“大伙继续唱啊!”牛蛙整齐的合唱立时弥漫四周。他再侧耳细听，竟然不嫌吵了。他发现，一旦不再存心抗拒，牛蛙的叫声还真能使寂静的夜晚增色不少。\n" +
            "\n" +
            "【大道理】：\n" +
            "　　不是只有在顺境中才能成事，而是要有一颗全力以赴的决心。惟有自己才能为自己带来想要的东西。")};

    static ArrayList<note> abcd = new ArrayList<note>();


    public note(String title, String text){
        this.title = title;
        this.text = text;
    }

    public String getText() {
        return text;
    }

    public String getTitle() {
        return title;
    }

    public String toString() {
        return this.title;
    }

}
